# fusion

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  version.gradle
common/: README.md  (+1 more)
gateway/: pom.xml
gateway/src/main/java/com/fishep/fusion/gateway/: GatewayApp.java
gateway/src/main/java/com/fishep/fusion/gateway/feign/: UserClient.java  UserFeign.java
gateway/src/main/java/com/fishep/fusion/gateway/feign/impl/: UserFeignImpl.java
gateway/src/main/java/com/fishep/fusion/gateway/feign/response/: UserResponse.java
gateway/src/main/java/com/fishep/fusion/gateway/filter/: AuthFilter.java  CustomGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mic-service/: build.gradle
mic-service/ddd/ddd-application/: build.gradle
mic-service/ddd/ddd-domain/: build.gradle
mic-service/ddd/ddd-domain/src/main/java/com/fishep/fusion/mic/ddd/domain/entity/: App.java  User.java
mic-service/ddd/ddd-domain/src/main/java/com/fishep/fusion/mic/ddd/domain/exception/: ValidateException.java  ValidationException.java
mic-service/ddd/ddd-domain/src/main/java/com/fishep/fusion/mic/ddd/domain/service/: BiEntityPolicy.java  BiEntityPolicyManager.java  EntityPolicy.java  EntityPolicyManager.java  QuEntityPolicy.java  QuEntityPolicyManager.java  TeEntityPolicy.java  TeEntityPolicyManager.java
mic-service/ddd/ddd-domain/src/main/java/com/fishep/fusion/mic/ddd/domain/type/: Id.java
mic-service/ddd/ddd-domain/src/test/java/com/fishep/fusion/mic/ddd/domain/service/: BiEntityPolicyManagerTest.java  EntityPolicyManagerTest.java  QuEntityPolicyManagerTest.java  TeEntityPolicyManagerTest.java
mic-service/ddd/ddd-domain/src/test/java/com/fishep/fusion/mic/ddd/domain/type/: IdTest.java
mic-service/ddd/ddd-infrastructure/: build.gradle
mic-service/ddd/ddd-interface/: build.gradle
mic-service/oms/oms-application/: build.gradle
mic-service/oms/oms-domain/: build.gradle
mic-service/oms/oms-infrastructure/: build.gradle
mic-service/oms/oms-interface/: build.gradle
mic-service/sso/sso-application/: build.gradle
mic-service/sso/sso-application/src/main/java/com/fishep/fusion/mic/sso/application/cqe/: ActivateCmd.java  DeregisterCmd.java  GenerateAuthorizationCodeCmd.java  InactivateCmd.java  IssueCmd.java  LoginAdminCmd.java  LoginCmd.java  LogoutCmd.java  ParseCmd.java  RegisterAdminCmd.java  RegisterAdminWithCodeCmd.java  RegisterCmd.java  RegisterCustomerCmd.java  RegisterSupplierCmd.java  RegisterWithAVCmd.java  RegisterWithAuthorizeCmd.java  RegisterWithCodeCmd.java  RegisterWithVerifyCmd.java  SendActivateCodeCmd.java  SendVerificationCodeCmd.java
mic-service/sso/sso-application/src/main/java/com/fishep/fusion/mic/sso/application/dto/: AuthorizationCodeDto.java  TokenDto.java  VerificationCodeDto.java
mic-service/sso/sso-application/src/main/java/com/fishep/fusion/mic/sso/application/service/: AuthService.java  OAuthService.java
mic-service/sso/sso-application/src/test/java/com/fishep/fusion/mic/sso/application/service/: AuthServiceTest.java
mic-service/sso/sso-domain/: build.gradle
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/domain/entity/: Account.java  Admin.java  Back.java  Customer.java  Mall.java  Open.java  Supplier.java  User.java
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/domain/factory/: AppFactory.java  CertificateFactory.java  IdentifierFactory.java
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/domain/service/: AccessService.java  ActivateService.java  AuthPairService.java  AuthorizationService.java  BindService.java  CertificateHashService.java  CheckService.java  GuardService.java  TokenService.java  VerifyService.java
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/domain/type/: ActivateCode.java  AdminId.java  App.java  AuthorizationCode.java  Back.java  Certificate.java  CertificateMessage.java  CustomerId.java  Email.java  Identifier.java  Mall.java  Open.java  Password.java  PhoneNumber.java  SupplierId.java  Token.java  UserName.java  VerificationCode.java  VerificationMessage.java
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/message/: ActivateCodeSender.java  AuthorizationCodeSender.java  CertificateMessageSender.java  VerificationCodeSender.java  VerificationMessageSender.java
mic-service/sso/sso-domain/src/main/java/com/fishep/fusion/mic/sso/repository/: AccountRepository.java  ActivateCodeRepository.java  AuthorizationCodeRepository.java  CertificateRepository.java  UserRepository.java  VerificationCodeRepository.java
mic-service/sso/sso-domain/src/test/java/com/fishep/fusion/mic/sso/domain/entity/: AdminTest.java  CustomerTest.java  SupplierTest.java  UserTest.java
mic-service/sso/sso-domain/src/test/java/com/fishep/fusion/mic/sso/domain/factory/: AppFactoryTest.java  CertificateFactoryTest.java  IdentifierFactoryTest.java
mic-service/sso/sso-domain/src/test/java/com/fishep/fusion/mic/sso/domain/service/: AccessServiceTest.java  (+5 more)
mic-service/sso/sso-infrastructure/: build.gradle
mic-service/sso/sso-interface/: build.gradle
mic-service/sso/sso-interface-dubbo/: build.gradle
mic-service/sso/sso-interface-web/: build.gradle
mic-service/sso/sso-interface-webflux/: build.gradle
mic-service/sso/sso-interface/src/main/java/com/fishep/fusion/mic/sso/interfs/: AdminLoginService.java  AdminRegisterService.java  AdminSendVerificationCode.java  AppAuthService.java  AuthAppUserService.java  BackAuthService.java  CustomerLoginService.java  CustomerRegisterService.java  MallAuthService.java
mic-service/sso/sso-server/: build.gradle
mic-service/sso/sso-server/src/main/java/com/fishep/fusion/mic/sso/: SsoServer.java
mic-service/sso/sso-server/src/main/resources/: application.yml
mic-service/sso/sso-starter-dubbo/: build.gradle
mic-service/sso/sso-starter-feign/: build.gradle
mic-service/wms/wms-application/: build.gradle
mic-service/wms/wms-domain/: build.gradle
mic-service/wms/wms-infrastructure/: build.gradle
mic-service/wms/wms-interface/: build.gradle
(+482 files in other folders)
