rootProject.name = 'fusion'

include 'debug'
include 'debug:spring'
findProject(':debug:spring')?.name = 'spring'

include 'mic-service'
include 'mic-service:ddd'
findProject(':mic-service:ddd')?.name = 'ddd'
include 'mic-service:ddd:ddd-application'
findProject(':mic-service:ddd:ddd-application')?.name = 'ddd-application'
include 'mic-service:ddd:ddd-domain'
findProject(':mic-service:ddd:ddd-domain')?.name = 'ddd-domain'
include 'mic-service:ddd:ddd-infrastructure'
findProject(':mic-service:ddd:ddd-infrastructure')?.name = 'ddd-infrastructure'
include 'mic-service:ddd:ddd-interface'
findProject(':mic-service:ddd:ddd-interface')?.name = 'ddd-interface'
include 'mic-service:oms'
findProject(':mic-service:oms')?.name = 'oms'
include 'mic-service:oms:oms-domain'
findProject(':mic-service:oms:oms-domain')?.name = 'oms-domain'
include 'mic-service:oms:oms-application'
findProject(':mic-service:oms:oms-application')?.name = 'oms-application'
include 'mic-service:oms:oms-infrastructure'
findProject(':mic-service:oms:oms-infrastructure')?.name = 'oms-infrastructure'
include 'mic-service:oms:oms-interface'
findProject(':mic-service:oms:oms-interface')?.name = 'oms-interface'
include 'mic-service:sso'
findProject(':mic-service:sso')?.name = 'sso'
include 'mic-service:sso:sso-application'
findProject(':mic-service:sso:sso-application')?.name = 'sso-application'
include 'mic-service:sso:sso-domain'
findProject(':mic-service:sso:sso-domain')?.name = 'sso-domain'
include 'mic-service:sso:sso-infrastructure'
findProject(':mic-service:sso:sso-infrastructure')?.name = 'sso-infrastructure'
include 'mic-service:sso:sso-interface'
findProject(':mic-service:sso:sso-interface')?.name = 'sso-interface'
include 'mic-service:wms'
findProject(':mic-service:wms')?.name = 'wms'
include 'mic-service:wms:wms-application'
findProject(':mic-service:wms:wms-application')?.name = 'wms-application'
include 'mic-service:wms:wms-domain'
findProject(':mic-service:wms:wms-domain')?.name = 'wms-domain'
include 'mic-service:wms:wms-infrastructure'
findProject(':mic-service:wms:wms-infrastructure')?.name = 'wms-infrastructure'
include 'mic-service:wms:wms-interface'
findProject(':mic-service:wms:wms-interface')?.name = 'wms-interface'
include 'mic-service:sso:sso-interface-web'
findProject(':mic-service:sso:sso-interface-web')?.name = 'sso-interface-web'
include 'mic-service:sso:sso-interface-webflux'
findProject(':mic-service:sso:sso-interface-webflux')?.name = 'sso-interface-webflux'
include 'mic-service:sso:sso-interface-dubbo'
findProject(':mic-service:sso:sso-interface-dubbo')?.name = 'sso-interface-dubbo'
include 'mic-service:sso:sso-starter'
findProject(':mic-service:sso:sso-starter')?.name = 'sso-starter'
include 'mic-service:sso:sso-starter-dubbo'
findProject(':mic-service:sso:sso-starter-dubbo')?.name = 'sso-starter-dubbo'
include 'mic-service:sso:sso-starter-feign'
findProject(':mic-service:sso:sso-starter-feign')?.name = 'sso-starter-feign'

