ext {
    springBootVersion = '3.3.6'
    springCloudVersion = '2023.0.1'
    springCloudAlibabaVersion = '2023.0.1.3'

    version = [
            "hutool": "5.8.16",
            "flink" : "1.19.0"
    ]
    dependencies = [
            "hutool"                    : "cn.hutool:hutool-all:${version.hutool}",
            "flink-java"                : "org.apache.flink:flink-java:${version.flink}",
            "flink-clients"             : "org.apache.flink:flink-clients:${version.flink}",
            "flink-table-api-java"      : "org.apache.flink:flink-table-api-java:${version.flink}",
            "flink-streaming-java"      : "org.apache.flink:flink-streaming-java:${version.flink}",
            "flink-connector-files"     : "org.apache.flink:flink-connector-files:${version.flink}",
            "flink-connector-kafka"     : "org.apache.flink:flink-connector-kafka:${version.flink}",
            "flink-runtime-web"         : "org.apache.flink:flink-runtime-web:${version.flink}",
            "flink-cep"                 : "org.apache.flink:flink-cep:${version.flink}",
            "flink-table-runtime"       : "org.apache.flink:flink-table-runtime:${version.flink}",
            "flink-table-planner-loader": "org.apache.flink:flink-table-planner-loader:${version.flink}"
    ]
}
