ext {
    applications = subprojects.findAll { it.name.endsWith("-application") }
    domains = subprojects.findAll { it.name.endsWith("-domain") }
    infrastructures = subprojects.findAll { it.name.endsWith("-infrastructure") }
    interfaces = subprojects.findAll { it.name.endsWith("-interface") }

    all = subprojects.findAll { it.name.endsWith("-application") || it.name.endsWith("-domain") || it.name.endsWith("-infrastructure") || it.name.endsWith("-interface") }
}

configure(all) {
    apply plugin: 'java'
}