description = "sso应用层"

dependencies {
    api(project(":mic-service:ddd:ddd-application"))
    api(project(":mic-service:sso:sso-domain"))

    implementation 'jakarta.validation:jakarta.validation-api'
//    implementation 'org.hibernate.validator:hibernate-validator'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'

}